.App {
  text-align: center;
  background: radial-gradient(#5e5757, #202022);
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.item-container{
  background: radial-gradient(black,black);
  color: aqua;
}

@media screen and (max-width: 480px) {
  .App {
    text-align: center;
    background: radial-gradient(#5e5757, #202022);
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
  }
  .item-container{
    background: radial-gradient(black,black);
    color: rgb(255, 217, 0);
    grid-column: 1/ span 2;
    grid-row: 1 / span 1;
  }
  .nav-bar{
    color: black;
    background-color: blue;
    grid-row: 2 / span 1;
  }
  .nav-bar a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 15px;
  }
  .form-component{
    grid-column: 1/ span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
  }
  .anime-input{
    padding: 10px;
    margin: 10px;
    font-size: 50px;

  }
  .comments-input{
    padding: 10px;
    margin: 10px;
    font-size: 50px;
  }
  .author-input{
    padding: 10px;
    margin: 10px;
    font-size: 50px;
  }
  .rating-input{
    padding: 10px;
    margin: 10px;
    font-size: 50px;
  }
  .rating-input .input-meter {
    background-image: linear-gradient(#ff4500, #ff4500);
    width: 150px;
    height: 10px;
    margin: 10px;
    padding: 10px;
  }

  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #e60000;
    border-radius: 25px;
    border: 1px solid #8A8A8A;
  }













}